# BBGhidra

./: .gitignore  README.md  build.gradle  extension.properties
docs/: boot_info.ksy  sfi.ksy
src/main/java/space/joscomputing/BBGhidra/: SFIFileSystem.java  SFILoader.java
src/main/java/space/joscomputing/BBGhidra/formats/: BootInfoMetadata.java  MappedChunkReader.java  MappedLZMAReader.java  MappedSection.java  MappedSequence.java  RawChunk.java  RawChunkFlags.java  SFIHeader.java
src/main/java/space/joscomputing/BBGhidra/helpers/: ByteArrayReader.java  MemoryHelper.java  SFIImageType.java  SegmentInfo.java
